﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>dtp.umb.sasseditor.lib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>dtp.umb.sasseditor.lib.dll</orgName>
    </file>
    <file>
      <guid>dtp.umb.scsseditor.cd.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>dtp.umb.scsseditor.cd.dll</orgName>
    </file>
    <file>
      <guid>NSass.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>NSass.Core.dll</orgName>
    </file>
    <file>
      <guid>dtpScssEditorResource.js</guid>
      <orgPath>/App_Plugins/DtpScssEditor</orgPath>
      <orgName>dtpScssEditorResource.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/DtpScssEditor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>create.html</guid>
      <orgPath>/App_Plugins/DtpScssEditor/backoffice/dtpScssEditorTree</orgPath>
      <orgName>create.html</orgName>
    </file>
    <file>
      <guid>delete.html</guid>
      <orgPath>/App_Plugins/DtpScssEditor/backoffice/dtpScssEditorTree</orgPath>
      <orgName>delete.html</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/DtpScssEditor/backoffice/dtpScssEditorTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>codemirrorDirective.js</guid>
      <orgPath>/App_Plugins/DtpScssEditor/backoffice/dtpScssEditorTree/ng</orgPath>
      <orgName>codemirrorDirective.js</orgName>
    </file>
    <file>
      <guid>createController.js</guid>
      <orgPath>/App_Plugins/DtpScssEditor/backoffice/dtpScssEditorTree/ng</orgPath>
      <orgName>createController.js</orgName>
    </file>
    <file>
      <guid>deleteController.js</guid>
      <orgPath>/App_Plugins/DtpScssEditor/backoffice/dtpScssEditorTree/ng</orgPath>
      <orgName>deleteController.js</orgName>
    </file>
    <file>
      <guid>editController.js</guid>
      <orgPath>/App_Plugins/DtpScssEditor/backoffice/dtpScssEditorTree/ng</orgPath>
      <orgName>editController.js</orgName>
    </file>
    <file>
      <guid>codemirror.css</guid>
      <orgPath>/App_Plugins/DtpScssEditor/resources</orgPath>
      <orgName>codemirror.css</orgName>
    </file>
    <file>
      <guid>codemirror.js</guid>
      <orgPath>/App_Plugins/DtpScssEditor/resources</orgPath>
      <orgName>codemirror.js</orgName>
    </file>
    <file>
      <guid>css.js</guid>
      <orgPath>/App_Plugins/DtpScssEditor/resources</orgPath>
      <orgName>css.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Backoffice Scss Editor</name>
      <version>.01</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/backoffice-scss-editor</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jason Thomas</name>
      <website>http://www.ducttapeprogramming.com</website>
    </author>
    <readme><![CDATA[Once you go SCSS it is had to go back! This simple backoffice extention adds a SCSS file editor and ClientDependency compiler to our favorite CMS.

To install:

Download package and install, than add the below httpHandlers reference into your web.config

<add path="*.scss" verb="GET" type="dtp.umb.scsseditor.cd.SassHandler, dtp.umb.scsseditor.cd" />

The extention will add a three app settings key to the web.config:

<add key="dtpScssEditor:Version" value="0.01" />
<add key="dtpScssEditor:Root" value="~/scss/" />
<add key="dtpScssEditor:DeleteEmptyDirectory" value="true" />
dtpScssEditor:Version, is the extention version
dtpScssEditor:Root, is the configurable location of your scss files
dtpScssEditor:DeleteEmptyDirectory, when true prevents the deletion of directories that are not empty

To use your SCSS file in your site include the ClientDependency MVC handler in your view, then add you SCSS file with the RequiresCss helper.

@using ClientDependency.Core.Mvc;
@{
    Html.RequiresCss("~/scss/main.scss");  
}

Don't forget to add the output helper where you want the compiled css to render.

@Html.RenderCssHere();  


Note: See ClientDependency (CD) GitHub for CD documentation: https://github.com/Shazwazza/ClientDependency
]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>