﻿<div class="umb-pane" ng-controller="DtpScssEditor.ScssEditorDeleteController">
    <p>
        Are you sure you want to delete menu item <strong>{{currentNode.id}}</strong>?
    </p>

    <div>
        <div class="umb-pane btn-toolbar umb-btn-toolbar">
            <div class="control-group umb-control-group">
                <a href="" class="btn btn-link" ng-click="cancel()"><localize key="general_cancel">Cancel</localize></a>
                <a href="" class="btn btn-primary" ng-click="delete(currentNode.id)"><localize key="general_delete">Delete</localize></a>
            </div>
        </div>
    </div>

</div>
